<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body, html {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }
      nav {
        margin-left: 5vw;
        margin-right: 5vw;
      }
      .maindiv{
        height: 100vh;
        background-size: cover;
        background-image: url(./neom-eOWabmCNEdg-unsplash.jpg);
      }
      nav{
        margin-left: 5vw;
        margin-right: 5vw;
      }
      nav .logos a{
        font-size: xx-large;
      }
      nav .links{
        font-weight: 500;
        font-size: larger;
      }
      nav .links .hover-opacity{
        transition: 0.1s ease-in-out;
        opacity: 1;
      } 
      nav .links .hover-opacity:hover{
        opacity: 0.5;
      } 
      .homesection{
         margin-left: 5vw;
        margin-right: 5vw;
      }
      .mainhome{
        margin-top: 60px;
      }
      .homesection h1{
        font-size: 100px;
      }
      .homesection p{
        width: 70%;
        font-size: 20px;
      }
      .homesection div a{
        color: blueviolet;
        font-weight: 500;
        padding: 10px;
        border-radius: 2px;
      }
      .homesection div a:hover{
        opacity: 0.6;
      }
      /* @media screen and (max-width:425px) {
        nav {
        margin-left: 1vw;
        margin-right: 1vw;
      }
        .mainhome{
        margin-top: 30px;
      }
      .homesection h1{
        font-size: 50px;
      }
      .homesection p{
        width: 100%;
        font-size: 15px;
      }
      .homesection div a{
        font-weight: 430;
      }
      } */
      /* @media screen and (min-width:426px) and (max-width:750px) {
        nav {
        margin-left: 3vw;
        margin-right: 3vw;
      }
        .mainhome{
        margin-top: 50px;
      }
      .homesection h1{
        font-size: 70px;
      }
      .homesection p{
        width: 80%;
        font-size: 20px;
      }
      .homesection div a{
        font-weight: 430;
      }
      } */
      .about .h{
        
        font-weight: 3500;
        font-size: 50px;
        margin-left: 5vw;
        margin-right: 5vw;
      }
      .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .card{
        border: 1px solid #6f54fb;
        border-radius: 2px;
      }
      .card:hover{
        transform: scale(1.1);
        border:1px solid grey;
      }
      footer{
        background-color: #6f54fb;
      }
      .links{
        display: flex;
        gap: 35px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .links h2 span{
        text-decoration: underline;
      }
      .links ul li a{
        text-decoration: none;
      }
      .links ul li a:hover{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid logos">
        <a href="#" class="navbar-brand"><strong>TRAVEL</strong></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbaricons"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="links">
        <div class="collapse navbar-collapse" id="navbaricons">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#home" class="nav-link  active">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="homesection" id="home">
      <div class="mainhome">
        <h1 class="text-light "><b> Fuel Mind <br> Travel</b></h1>
      </div>
      <p class="text-light mt-3">Lorem ipsum dolor sit amet consectetur adipisicing  elit. Nesciunt ab soluta accusamus sed temporibus  asperiores ad saepe natus officia eveniet. Harum eius  obcaecati pariatur nulla omnis nobis dolores corrupti  incidunt?</p>
      <div class="letsgo mt-5">
        <a href="#" class=" bg-light text-decoration-none">Lets Go Now!</a>
      </div>
    </section>
  </div>

  <div class="about" id="about">
    <h1 class="h"><b>Start your vacation <br> with lots of services</b></h1>

    <div class="cards mt-5">
      
      <div class="card m-2" style="width: 16rem;">
        <img src="./Cruise-Ships.webp" class="card-img-top p-5"   alt="">
        <div class="card-body ">
          <h1 class="card-title text-center">Ship Cruise</h1>
          <p class="card-text text-center">150 Properties</p>
        </div>
      </div>
    

   
      <div class="card m-2" style="width: 16rem;">
        <img src="./Cruise-Ships.webp" class="card-img-top p-5"   alt="">
        <div class="card-body">
          <h1 class="card-title text-center">Ship Cruise</h1>
          <p class="card-text text-center">150 Properties</p>
        </div>
      </div>
    

    
      <div class="card m-2" style="width: 16rem;">
        <img src="./Cruise-Ships.webp" class="card-img-top p-5"   alt="">
        <div class="card-body">
          <h1 class="card-title text-center">Ship Cruise</h1>
          <p class="card-text text-center">150 Properties</p>
        </div>
      </div>

    </div>
  
  </div>

 

  <!-- Footer -->
  <footer class=" text-light pt-5 mt-5 pb-5" id="Contact">
    <div class="links pt-5">
      <div class="quicklinks">
        <h2><span>Quick</span> Links</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light">About</a></li>
          <li><a href="#" class="text-light">Terms and Conditions</a></li>
          <li><a href="#" class="text-light">Privacy Policy</a></li>
          <li><a href="#" class="text-light">Help</a></li>
          <li><a href="#" class="text-light">Tour</a></li>
        </ul>
      </div>

      <div class="quicklinks">
        <h2><span>Quick</span> Links</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light">About</a></li>
          <li><a href="#" class="text-light">Terms and Conditions</a></li>
          <li><a href="#" class="text-light">Privacy Policy</a></li>
          <li><a href="#" class="text-light">Help</a></li>
          <li><a href="#" class="text-light">Tour</a></li>
        </ul>
      </div>
      
      <div class="quicklinks">
        <h2><span>Quick</span> Links</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light">About</a></li>
          <li><a href="#" class="text-light">Terms and Conditions</a></li>
          <li><a href="#" class="text-light">Privacy Policy</a></li>
          <li><a href="#" class="text-light">Help</a></li>
          <li><a href="#" class="text-light">Tour</a></li>
        </ul>
      </div>
      <div class="quicklinks">
        <h2><span>connect</span></h2>
        <ul class="list-unstyled " style="display: flex;">
          <li>
            <a href="#" class="text-light me-3">
              <i class="fab fa-facebook" style="font-size: 2rem;"></i>
            </a>
          </li>
          <li>
            <a href="#" class="text-light me-3">
              <i class="fab fa-twitter" style="font-size: 2rem;"></i>
            </a>
          </li>
          <li>
            <a href="#" class="text-light me-3">
              <i class="fab fa-instagram" style="font-size: 2rem;"></i>
            </a>
          </li>
          <li>
            <a href="#" class="text-light">
              <i class="fab fa-linkedin" style="font-size: 2rem;"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="text-center py-3 ">
      &copy;  All rights reserved.
    </div>
  </footer>

 

  </body>
</html>
